MusicManagement/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManagement"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MusicManagement.MainWindow"
        xmlns:viewModel="clr-namespace:ViewModelLib;assembly=ViewModelLib" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
           <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="6" ItemsSource="{Binding Artists}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"></ComboBox>
            <Button Grid.Column="1" Margin="8"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="8" Grid.Column="0" Text="{Binding Interpreten}"></TextBlock>
            <Label Content="Interpreten" Margin="6" Grid.Column="1"></Label>
        </Grid>
       
        <Label Content="Artist" Grid.Column="2" Grid.Row="0"></Label>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="dataGridRecords" Grid.Row="0" AutoGenerateColumns="False"
                      ItemsSource="{Binding Records}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedRecord, Mode=TwoWay}" DragOver="DataGrip_DragOver" Drop="DataGrip_Drop">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Year" Binding="{Binding Path=Year}"></DataGridTextColumn>
                    <DataGridTextColumn Width="4*" Header="Titel" Binding="{Binding Path=RecordTitle}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Typ" Binding="{Binding Path=RecordType.Descr}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>                    
                            
            <ListBox Name="lstArtists" Grid.Row="1" ItemsSource="{Binding Artists}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>            
        </Grid>        
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Songs}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="#" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="Titel" Binding="{Binding Path=SongTitle}"></DataGridTextColumn>
            </DataGrid.Columns>            
        </DataGrid>
        
        <TreeView Name="treeView" Grid.Column="2" Grid.Row="1" MouseDoubleClick="TreeView_MouseDoubleClick" PreviewMouseLeftButtonDown="TreeView_MouseDown"></TreeView>        
    </Grid>
</Window>
